<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="https://discord.gg/C7CBdeNkRB"> <button>Discord do Creator</button> </a>
    </div>
</body>
</html>
<style>
    body{
        background-color: black;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    button {
    background-color: #ffffff; /* Cor inicial do botão */
    color: rgb(0, 0, 0);
    border: 2px solid #000000;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
}

/* Efeito de animação roxa com expansão */
button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background-color: #9b30ff; /* Cor do efeito roxo */
    border-radius: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.9s ease; /* Animação suave */
}

/* Efeito ao passar o cursor */
button:hover {
    background-color: #9b30ff; /* Cor roxa ao passar o mouse */
    border-color: #9b30ff; /* Muda a borda para roxo também */
}

/* Quando o mouse passa sobre o botão */
.botao:hover::before {
    opacity: 1;
    width: 400%;
    height: 400%;
}
</style>